{
  "name": "wikibricks-recorder",
  "description": "Records every Claude Code session as one WikiBricks page (catalog/schema/warehouse you control), and exposes the wiki to the agent via 5 stdio MCP tools so it can search and read prior sessions.",
  "version": "0.7.9",
  "homepage": "https://github.com/philtief/wikibricks-dev",
  "repository": "https://github.com/philtief/wikibricks-dev.git",
  "license": "Apache-2.0",
  "keywords": [
    "databricks",
    "unity-catalog",
    "vector-search",
    "memory",
    "agent",
    "mcp",
    "session-recording"
  ],
  "author": {
    "name": "Philipp Tiefenbacher",
    "email": "philipp.tiefenbacher@databricks.com"
  }
}
